#Elastic Search Query customization example for wordpress logs

ELK_URL=http://3.143.252.149:9200/filebeat-*/_search
DATE_RANGE_GTE=2024-04-21T18:30:00.000Z
DATE_RANGE_LTE=2024-04-23T03:34:24.736Z
ELK_QUERY=wp-content
ELK_SIZE=1000
ELK_SORT=desc
ELK_INDEX=filebeat-*
ELK_MUST_NOT=/var/log/syslog
ELK_TRACK_TOTAL_HITS=true


# Regex pattern for pre processing logs
LOG_PATTERN=r'(?P<client_ip>[\d\.]+) - - \[(?P<timestamp>.*?)\] "(?P<request_method>\S+) (?P<request_uri>\S+) HTTP/(?P<http_version>[\d.]+)" (?P<response_code>\d+) (?P<bytes_sent>\d+) "(?P<referrer>.*?)" "(?P<user_agent>.*?)"'

